==1348== Memcheck, a memory error detector
==1348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1348== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==1348== Command: ./main main
==1348== Parent PID: 17
==1348== 
--1348-- 
--1348-- Valgrind options:
--1348--    --leak-check=full
--1348--    --show-leak-kinds=all
--1348--    --track-origins=yes
--1348--    --verbose
--1348--    --log-file=valgrind-out.txt
--1348-- Contents of /proc/version:
--1348--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--1348-- 
--1348-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1348-- Page sizes: currently 4096, max supported 4096
--1348-- Valgrind library directory: /usr/libexec/valgrind
--1348-- Reading syms from /mnt/c/Users/Giusppe Buccheri/CLionProjects/ProgettoAPI/main
--1348-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1348--   Considering /usr/lib/debug/.build-id/a9/9db3715218b641780b04323e4ae5953d68a927.debug ..
--1348--   .. build-id is valid
--1348-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1348--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--1348--   .. build-id is valid
--1348--    object doesn't have a dynamic symbol table
--1348-- Scheduler: using generic scheduler lock implementation.
--1348-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1348== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1348-by-bucche-on-???
==1348== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1348-by-bucche-on-???
==1348== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1348-by-bucche-on-???
==1348== 
==1348== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1348== don't want to do, unless you know exactly what you're doing,
==1348== or are doing some strange experiment):
==1348==   /usr/bin/vgdb --pid=1348 ...command...
==1348== 
==1348== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1348==   /path/to/gdb ./main
==1348== and then give GDB the following command
==1348==   target remote | /usr/bin/vgdb --pid=1348
==1348== --pid is optional if only one valgrind process is running
==1348== 
--1348-- REDIR: 0x40238c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1348-- REDIR: 0x40220a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--1348-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1348--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--1348--   .. build-id is valid
--1348-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1348--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--1348--   .. build-id is valid
==1348== WARNING: new redirection conflicts with existing -- ignoring it
--1348--     old: 0x040238c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1348--     new: 0x040238c0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--1348-- REDIR: 0x40222c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--1348-- REDIR: 0x4021530 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--1348-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1348--   Considering /usr/lib/debug/.build-id/22/d638056fb5a842787ab92b025c3ecdf4bef3ba.debug ..
--1348--   .. build-id is valid
==1348== WARNING: new redirection conflicts with existing -- ignoring it
--1348--     old: 0x048f2450 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--1348--     new: 0x048f2450 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==1348== WARNING: new redirection conflicts with existing -- ignoring it
--1348--     old: 0x048f2450 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--1348--     new: 0x048f2450 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--1348-- REDIR: 0x48f83a0 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f8430 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f6550 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x490b320 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f5690 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x4909c60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f4cc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x4909a90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f6440 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f8460 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x4909b20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f58d0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x490a070 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f8250 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f5940 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f77b0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x4909bb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f63c0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f8140 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f4bd0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f5600 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f64c0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f7730 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f59e0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f8010 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f82f0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f5850 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f53e0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==1348== Preferring higher priority redirection:
--1348--     old: 0x049ab580 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--1348--     new: 0x049ab580 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--1348-- REDIR: 0x48f4b50 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f8620 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f54f0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f80a0 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x48f5790 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1348-- REDIR: 0x49b1650 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--1348-- REDIR: 0x48f1d30 (libc.so.6:free) redirected to 0x4843110 (free)
==1348== 
==1348== HEAP SUMMARY:
==1348==     in use at exit: 0 bytes in 0 blocks
==1348==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1348== 
==1348== All heap blocks were freed -- no leaks are possible
==1348== 
==1348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
